{
  "name": "@cheichey_/kokasai-cli",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "description": "call kokasai-api cli",
  "main": "kokasai.ts",
  "repository": "https://github.com/gKokasai/kokasai-cli",
  "author": "cheichey",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^15.12.5",
    "axios": "^0.21.1",
    "commander": "^8.0.0",
    "js-base64": "^3.6.1",
    "tsc": "^2.0.3",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "compile": "tsc kokasai.ts --outDir ./dist/kokasai.js"
  },
  "bin": {
    "kokasai": "bin/kokasai-cli.js"
  }
}
